# crispy-eureka

./: .gitignore  CrispyEureka.sln
CrispyEureka.Application/: CrispyEureka.Application.csproj
CrispyEureka.Application/Commands/MarketData/: AddMarketData.cs
CrispyEureka.Application/Commands/MarketData/Candles/: AddCandlesCommand.cs
CrispyEureka.Application/Commands/MarketData/OrderBook/: AddOrderBookCommand.cs
CrispyEureka.Application/Infrastructure/: RequestValidationBehavior.cs
CrispyEureka.Common/: BaseExtensions.cs  CrispyEureka.Common.csproj  LoggingExtensions.cs  ServiceCollectionExtensions.cs
CrispyEureka.Core/: CrispyEureka.Core.csproj
CrispyEureka.Core/UpDownStrategy/: UpDownSettings.cs
CrispyEureka.Core/UpDownStrategy/CalculateProfitClose/: CalculateProfitCloseCommand.cs
CrispyEureka.Crypto.OrderBook.Producer/: CrispyEureka.Crypto.OrderBook.Producer.csproj  Program.cs  Worker.cs
CrispyEureka.Crypto.OrderBook.Producer/Properties/: launchSettings.json
CrispyEureka.Domain/: AggregateRoot.cs  CrispyEureka.Domain.csproj
CrispyEureka.Domain/MarketData/Candle/: Candle.cs  Interval.cs
CrispyEureka.Domain/MarketData/OrderBook/: OrderBook.cs  OrderBookEntry.cs
CrispyEureka.Domain/Trading/: Currency.cs  OperationType.cs  Order.cs  OrderStatus.cs  OrderType.cs  Position.cs
CrispyEureka.MarketDataConnector/: CrispyEureka.MarketDataConnector.csproj  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  Worker.cs  appsettings.Development.json  appsettings.json
CrispyEureka.MarketDataConnector/Cache/: CacheManager.cs  RedisSettings.cs
CrispyEureka.MarketDataConnector/Jobs/: CandlesLoader.cs  OrderBookLoader.cs  ProducerJob.cs
CrispyEureka.MarketDataConnector/Kafka/: EurekaProducer.cs  KafkaManager.cs  KafkaSettings.cs  ProducerSettings.cs  ProtobufSerializer.cs
CrispyEureka.MarketDataConnector/Properties/: launchSettings.json
CrispyEureka.MarketDataConnector/TinkoffConnector/: MarketDataLoadSettings.cs  TinkoffConnector.cs  TinkoffSettings.cs
CrispyEureka.MarketDataConsumer/: ConsumerSettings.cs  CrispyEureka.MarketDataConsumer.csproj  Dockerfile  Program.cs  ProtobufDeserializer.cs  Worker.cs  appsettings.Development.json  appsettings.json
CrispyEureka.MarketDataConsumer/Consumers/: EurekaConsumer.cs
CrispyEureka.MarketDataConsumer/Jobs/: ConsumerJob.cs
CrispyEureka.MarketDataConsumer/Profiles/: CandlesTransferProfile.cs  OrderBookTransferProfile.cs
CrispyEureka.MarketDataConsumer/Properties/: launchSettings.json
CrispyEureka.Persistence/: CrispyEureka.Persistence.csproj  DbContext.cs  IDto.cs
CrispyEureka.Persistence/CommandHandlers/AddCandles/: AddCandlesHandler.cs  AddCandlesValidator.cs
CrispyEureka.Persistence/CommandHandlers/AddOrderBook/: AddOrderBookHandler.cs  AddOrderBookValidator.cs
CrispyEureka.Persistence/Models/: CandleDto.cs  OrderBookDto.cs
CrispyEureka.Persistence/Profiles/: CandlesMapperProfile.cs  OrderBookMapperProfile.cs
CrispyEureka.Testing.Domain/: CrispyEureka.Testing.Domain.csproj  Mocks.cs  PositionTests.cs
CrispyEureka.Transfer/: CrispyEureka.Transfer.csproj  ICacheManager.cs  IEurekaConsumer.cs  IEurekaProducer.cs  IKafkaManager.cs  IMessagePayload.cs  KafkaSettings.cs  TransferMessage.cs
CrispyEureka.Transfer/Models/: CandleTransferModel.cs  OrderBookTransferModel.cs
