<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>dotnet-CrispyEureka.Crypto.OrderBook.Producer-F6A97717-B6C2-4D23-8F63-258EC8FF7FED</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-preview.6.21352.12"/>
    </ItemGroup>
</Project>
