<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>dotnet-CrispyEureka.Crypto.OrderBook.Producer-F6A97717-B6C2-4D23-8F63-258EC8FF7FED</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Binance.Net" Version="7.0.2" />
        <PackageReference Include="CryptoExchange.Net" Version="4.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-preview.6.21352.12" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    </ItemGroup>
</Project>
