<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-Zues.MarketDataConnector-0CEB937D-F7DA-4B1F-AFAA-17EBD8DD1726</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CrispyEureka.Application\CrispyEureka.Application.csproj" />
      <ProjectReference Include="..\CrispyEureka.Persistence\CrispyEureka.Persistence.csproj" />
    </ItemGroup>
</Project>
