<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>dotnet-CrispyEureka.MarketDataConsumer-9ACE2171-0B48-4710-BE91-292737655831</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CrispyEureka.Application\CrispyEureka.Application.csproj" />
      <ProjectReference Include="..\CrispyEureka.Common\CrispyEureka.Common.csproj" />
      <ProjectReference Include="..\CrispyEureka.Persistence\CrispyEureka.Persistence.csproj" />
      <ProjectReference Include="..\CrispyEureka.Transfer\CrispyEureka.Transfer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>
</Project>
