<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CrispyEureka.Common\CrispyEureka.Common.csproj" />
      <ProjectReference Include="..\CrispyEureka.Domain\CrispyEureka.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AnalysysOperations" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

</Project>
